<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bCR-BS-f3u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chow Hunt-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="ChowHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-JS-e4c">
                                <frame key="frameInset" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="198" id="Ujs-7M-QHy" customClass="BusinessCell" customModule="ChowHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ujs-7M-QHy" id="PTU-1B-PRX">
                                            <frame key="frameInset" width="375" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-Uk-9re">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Mh7-Es-cY0"/>
                                                        <constraint firstAttribute="height" constant="80" id="e1n-OJ-JlJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Business" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-fk-2Ie">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3t-1Z-qyY">
                                                    <frame key="frameInset" minX="96" minY="34" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="JUD-S6-U9I"/>
                                                        <constraint firstAttribute="height" constant="16" id="mLX-Yz-ZJb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-o4-EMi">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I52-cM-E5W">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-Fx-4at">
                                                    <frame key="frameInset" minX="96" minY="75" width="269" height="112"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6I-B0-7Zb">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qSD-Fx-4at" firstAttribute="top" secondItem="8jg-o4-EMi" secondAttribute="bottom" constant="2" id="0TH-4L-ORG"/>
                                                <constraint firstItem="E6I-B0-7Zb" firstAttribute="leading" secondItem="V3t-1Z-qyY" secondAttribute="trailing" constant="8" id="1eD-Ub-dpm"/>
                                                <constraint firstItem="E6I-B0-7Zb" firstAttribute="centerY" secondItem="V3t-1Z-qyY" secondAttribute="centerY" id="1kV-YC-hLW"/>
                                                <constraint firstItem="V3t-1Z-qyY" firstAttribute="top" secondItem="z8b-fk-2Ie" secondAttribute="bottom" constant="6" id="6Na-Mo-yxN"/>
                                                <constraint firstItem="8xF-Uk-9re" firstAttribute="top" secondItem="PTU-1B-PRX" secondAttribute="top" constant="10" id="Daj-sS-cQU"/>
                                                <constraint firstItem="I52-cM-E5W" firstAttribute="leading" secondItem="z8b-fk-2Ie" secondAttribute="trailing" priority="750" constant="20" id="KgS-ky-v6g"/>
                                                <constraint firstItem="V3t-1Z-qyY" firstAttribute="leading" secondItem="8xF-Uk-9re" secondAttribute="trailing" constant="6" id="Kwe-iS-Klq"/>
                                                <constraint firstAttribute="trailing" secondItem="I52-cM-E5W" secondAttribute="trailing" constant="10" id="Lhl-gb-yxP"/>
                                                <constraint firstItem="I52-cM-E5W" firstAttribute="centerY" secondItem="z8b-fk-2Ie" secondAttribute="centerY" id="Sy8-ZK-oyB"/>
                                                <constraint firstItem="z8b-fk-2Ie" firstAttribute="top" secondItem="8xF-Uk-9re" secondAttribute="top" id="U6h-zO-rcO"/>
                                                <constraint firstItem="8xF-Uk-9re" firstAttribute="leading" secondItem="PTU-1B-PRX" secondAttribute="leading" constant="10" id="VVu-0e-cFW"/>
                                                <constraint firstAttribute="trailing" secondItem="8jg-o4-EMi" secondAttribute="trailing" constant="20" id="YWB-ji-bJl"/>
                                                <constraint firstAttribute="trailing" secondItem="qSD-Fx-4at" secondAttribute="trailing" constant="10" id="qH2-zn-EJj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qSD-Fx-4at" secondAttribute="bottom" constant="10" id="rRe-0X-cM9"/>
                                                <constraint firstItem="z8b-fk-2Ie" firstAttribute="leading" secondItem="8xF-Uk-9re" secondAttribute="trailing" constant="6" id="rpd-UO-5ip"/>
                                                <constraint firstItem="8jg-o4-EMi" firstAttribute="top" secondItem="V3t-1Z-qyY" secondAttribute="bottom" constant="8" id="swX-lN-S6C"/>
                                                <constraint firstItem="qSD-Fx-4at" firstAttribute="leading" secondItem="8xF-Uk-9re" secondAttribute="trailing" constant="6" id="uxW-r4-Zn4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8xF-Uk-9re" secondAttribute="bottom" constant="10" id="yhj-Np-UAt"/>
                                                <constraint firstItem="8jg-o4-EMi" firstAttribute="leading" secondItem="8xF-Uk-9re" secondAttribute="trailing" constant="6" id="zpf-sJ-jUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="8jg-o4-EMi" id="Lr2-6i-aK0"/>
                                            <outlet property="businessImageView" destination="8xF-Uk-9re" id="aCJ-ja-L71"/>
                                            <outlet property="businessLabel" destination="z8b-fk-2Ie" id="tbE-7c-ngg"/>
                                            <outlet property="categoriesLabel" destination="qSD-Fx-4at" id="Kw6-FY-QUV"/>
                                            <outlet property="distanceLabel" destination="I52-cM-E5W" id="AQt-lQ-sGd"/>
                                            <outlet property="ratingImageView" destination="V3t-1Z-qyY" id="fRG-iK-vPd"/>
                                            <outlet property="reviewCountLabel" destination="E6I-B0-7Zb" id="MSo-D4-rlF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chow Hunt" id="SJE-xn-9vI">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="U28-Pg-clF">
                            <connections>
                                <segue destination="qcn-6P-3cB" kind="presentation" id="d3Z-m2-7kP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessesTableView" destination="oOk-JS-e4c" id="YlX-KN-Pe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Grx-Os-6cx">
            <objects>
                <viewController id="85C-iJ-x0R" customClass="FilterViewController" customModule="ChowHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3M-tv-Tqd"/>
                        <viewControllerLayoutGuide type="bottom" id="XiH-WN-e2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1K-f8-80l">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-7O-PGb">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="joE-b6-hdX" customClass="SwitchCell" customModule="ChowHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joE-b6-hdX" id="gUK-uO-EHZ">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFo-72-wmb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-HT-yeg"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o0f-HT-yeg" secondAttribute="trailing" constant="14" id="5dn-2D-gXh"/>
                                                <constraint firstItem="o0f-HT-yeg" firstAttribute="centerY" secondItem="gUK-uO-EHZ" secondAttribute="centerY" id="6LK-BS-KsF"/>
                                                <constraint firstItem="rFo-72-wmb" firstAttribute="centerY" secondItem="gUK-uO-EHZ" secondAttribute="centerY" id="IKN-Ro-s71"/>
                                                <constraint firstItem="rFo-72-wmb" firstAttribute="leading" secondItem="gUK-uO-EHZ" secondAttribute="leading" constant="14" id="Mha-0w-N7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchTitle" destination="rFo-72-wmb" id="qkv-Qc-Wtu"/>
                                            <outlet property="switchView" destination="o0f-HT-yeg" id="23U-Je-fyW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SelectionCell" id="GSO-VF-ix6" customClass="SelectionCell" customModule="ChowHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSO-VF-ix6" id="wNh-aa-W6j">
                                            <frame key="frameInset" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-z3-UpN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dBA-z3-UpN" firstAttribute="centerY" secondItem="wNh-aa-W6j" secondAttribute="centerY" id="JjK-DA-ODj"/>
                                                <constraint firstItem="dBA-z3-UpN" firstAttribute="leading" secondItem="wNh-aa-W6j" secondAttribute="leading" constant="14" id="iA6-uE-roT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="selectionTitle" destination="dBA-z3-UpN" id="TXP-vi-uSV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gNY-7O-PGb" secondAttribute="trailing" id="NnO-Wr-UXg"/>
                            <constraint firstItem="XiH-WN-e2q" firstAttribute="top" secondItem="gNY-7O-PGb" secondAttribute="bottom" id="fcN-8B-Nds"/>
                            <constraint firstItem="gNY-7O-PGb" firstAttribute="leading" secondItem="i1K-f8-80l" secondAttribute="leading" id="uOk-Ff-FjH"/>
                            <constraint firstItem="gNY-7O-PGb" firstAttribute="top" secondItem="i1K-f8-80l" secondAttribute="top" id="z1z-4G-Bcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="74V-ih-QlC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gml-wo-9JT">
                            <connections>
                                <action selector="onCancelClicked:" destination="85C-iJ-x0R" id="Y0R-IF-V7p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="WA7-LO-Ucv">
                            <connections>
                                <action selector="onSearchClicked:" destination="85C-iJ-x0R" id="GKG-jM-Jfm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView" destination="gNY-7O-PGb" id="fWO-In-m5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uga-oC-29S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUv-YH-sa6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCR-BS-f3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="QfP-HD-qp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="3Hb-Qn-hz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g6-En-NAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xxs-NM-8vo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcn-6P-3cB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="46e-5B-Sgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85C-iJ-x0R" kind="relationship" relationship="rootViewController" id="GhL-Bs-NKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbA-lt-JJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="358"/>
        </scene>
    </scenes>
</document>
